<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LibraryFragment"
    android:gravity="top">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/library_imageview_warning_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_warning_icon_primarydark_512dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/library_imageview_warning_icon"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="No libraries added yet"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>