<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.SearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/actualWhite"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/search_btn_opensearch"
        android:text="Movies, TV shows"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_search_white_24dp"
        android:background="@drawable/search_button_style"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_frag_searchview"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:queryHint="Movies, tv shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_frag_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>