<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/library_playlist_item_title"
        android:text="Playlist title"
        android:textSize="18sp"
        android:textColor="@color/actualWhite"
        android:drawableLeft="@drawable/ic_queue_music_white_24dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>